<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>青少年心理素质测评系统</title>
		<style type="text/css">
			.header {
				width: 100%;
				height: 20px;
				background-color: #009688;
			}
			
			#f_div {
				position: relative;
				width: 50%;
				height: 300px;
				border-top: solid 2px #cccccc;
				border-bottom: solid 2px #cccccc;
				margin: 10% auto;
			}
			
			#s_div {
				position: absolute;
				width:50%;
				height: 100px;
				/*border: solid 1px #cccccc;*/
				top: 100px;
				left: 31%;
			}
			
			span {
				display: block;
				/*border: dashed 1px red;*/
				font-family: "microsoft yahei";
				font-size: 20px;
				text-align: center;
				margin-top: 33px;
			}
			
			.footer {
				position: absolute;
				width: 100%;
				height: 30px;
				background-color: #009688;
				top: 707px;
			}
		</style>
	</head>

	<body>
		<div style="margin: 0 auto;">
			<div class="header">
	
			</div>
			<div id="f_div">
				<div id="s_div">
					<span>测试已全部完成，感谢您的参与！</span>
				</div>
			</div>
			<div class="footer">
	
			</div>
		</div>
	</body>

</html>