<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>积极心里品质模块测试说明</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="/Views/PartOne/AmazeUI-2.7.2/assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="/Views/PartOne/AmazeUI-2.7.2/assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="/Views/PartOne/AmazeUI-2.7.2/assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="/Views/PartOne/AmazeUI-2.7.2/assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <link rel="stylesheet" href="/Views/PartOne/AmazeUI-2.7.2/assets/css/amazeui.min.css">
  <link rel="stylesheet" href="/Views/PartOne/AmazeUI-2.7.2/assets/css/app.css">
  <style type="text/css">
   body{
 	font-size:14px;
 	font-family:'microsoft yahei';
 }
  	.am-text-primary{
  		color: #009688;
  	}
  	 .am-btn-primary{
    	background-color: #009688;
    	border-color:#009688 ;
    }
    .am-btn-primary:hover{
    	background-color:#009688 ;
    	border-color:#009688 ;
    }
    #head_words{
    	/*border: 1px red solid ;*/
    	width: 340px;
    	margin: 0 auto;
    }
    .am-text-lg{
    	font-size: 25px;
    }
    #center_content{
    	width: 67%;
    	margin: 30px auto;
    }
    .footer_words{
    	/*border: 1px red solid ;*/
    	width: 67px;
    	margin: 0 auto;
    }
  </style>
</head>
<body>
<div class="admin-content">
    <div class="admin-content-body">
      <div class="am-cf am-padding am-padding-bottom-0" id="head_words">
        <div class="am-fl am-cf">
       		<strong class="am-text-primary am-text-lg">积极心理品质模块测试说明</strong>
        </div>
      </div>

      

      <div class="am-g" id="center_content">
        <div class="am-u-sm-centered">
        	<hr/>
          <h2>测试说明</h2>
        <p style="font-size: 18px;">您好！欢迎您参加青少年心理素质测评中的问题行为模块测试！<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下面是一些有关您的生活习惯、兴趣爱好、行为倾向等的调查题目，目的是了解您的个性特点等方面。<br>
				人们的个性差异很大，答案没有好与坏、对与错之分，因而请您不要有所顾忌，不必在意他人的看法或评判。本测试共有146题。
</p>
<p style="font-size: 18px;">感谢您的配合！</p>
          <hr/>
        </div> 
      </div>
    </div>
     <div class="footer_words">
                <button type="button" class="am-btn am-btn-primary" >开始</button>
     </div>
</div>
<!--在这里编写你的代码-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="/Views/PartOne/jquery-2.1.4/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="/Views/PartOne/AmazeUI-2.7.2/assets/js/amazeui.min.js"></script>
<script>
$(document).ready(function(){
	  $("button").click(function(){
		  //alert('ss');
		  location.href = '/partthree/sendPBTest';
	  });
	});

</script>
</body>
</html>