<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="my_css/my_info.css" />
		<link rel="stylesheet" href="/Views/User/layui-v2.3.0/layui/css/layui.css" media="all" />
		<!--引入JQuery-->
		<script type="text/javascript" src="/Views/User/js/jquery-1.9.1.js"></script>
		<!--<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>-->
		<!--<script src="/Views/PartOne/js/jquery-1.9.1.min.js"></script>-->
		<script type="text/javascript" src="/Views/User/layui-v2.3.0/layui/layui.js" charset="UTF-8"></script>
		<script type="text/javascript" src="/Views/User/my_js/my_home.js"></script>
		<style type="text/css">
			body {
				margin: 0;
				background-color: #f1f1e6;
			}
			/*主要内容的框架*/
			
			#main_content {
				margin: 50px auto;
				width: 822px;
				height: 700px;
				/*border-left: 1px #00000040 solid;*/
				/*border-right: 1px #00000040 solid;*/
			}
			/*左侧导航栏*/
			
			#left_nav {
				position: relative;
				float: left;
				top: auto;
				left: 0;
				width: 18%;
				height: 80%;
				background-color: white;
				box-shadow: 0px 3px 3px #AAAAAA;
			}
			/*左侧导航栏的栏目*/
			
			.view_nav {
				position: relative;
				top: -10px;
			}
			/*显示nav*/
			
			#view_nav {
				float: right;
				width: 100%;
				height: 700px;
				background-color: white;
				box-shadow: 0px 2px 5px 0px #0000001a;
			}
			/*添加好友的顶部操作设计*/
			/*1.布局div设计*/
			
			#friends_top {
				margin: 0 auto;
				margin-bottom: 10px;
				width: 95%;
				height: 35px;
				/*border: 1px red solid;*/
			}
			/*2.添加好友设置*/
			
			#add_friend {
				width: 87px;
				height: 25px;
				/*border: #007DDB 1px solid;*/
				float: right;
				margin-right: 20px;
				margin-top: 4px;
			}
			/*按钮的内容设置*/
			.layui-btn-sm{
				height: 25px;
				line-height: 27px;
			}
			/*按钮设置*/
			.add-fri-btn{
				background-color: rgba(20, 21, 21, 0.75);
			}
			/*设置table外的div的大小*/
			
			#pre_table {
				position: relative;
				margin: 0 auto;
				width: 95%;
				/*height: 100px;*/
				background-color: rgba(0, 0, 0, .5);
			}
			
			#tab tr:nth-child(1) {
				border-bottom: 1px #0a0a0a solid;
			}
			
			#tab tr td:nth-child(6):hover {
				cursor: pointer;
			}
			
			.tb_td {
				width: 126px;
				text-align: center;
				line-height: 42px;
			}
			/*尾部设置*/
			
			#footer {
				position: relative;
				margin-top: 20px;
				width: 100%;
				height: 20px;
			}
		</style>
	</head>

	<body>
		<!--总框-->
		<div id="all_kuang">
			<!--导航栏-->
			<div id="nav">

			</div>
			<hr style="width: 100%;margin-top:80px;color: #00000040;" />
			<!--主要内容-->
			<div id="main_content">
				<!--左导航栏-->
				<!--<div id="left_nav">
					
				</div>-->
				<!--显示nav对应的内容-->
				<div id="view_nav">
					<div class="layui-tab layui-tab-card view_nav">
						<ul class="layui-tab-title">
							<li class="layui-this" value="1" id="first" onclick="getValue(this)">个人资料</li>
							<li value="2" id="second" onclick="getValue(this)">我的密语</li>
							<li value="3" id="third" onclick="getValue(this)">我的好友</li>
						</ul>
						<div class="layui-tab-content">
							<div class="layui-tab-item layui-show" id="myInfo">

							</div>
							<div class="layui-tab-item" id="mysaywords">2</div>
							<div class="layui-tab-item" id="myfriends">
								<!--顶部操作栏-->
								<div id="friends_top">
									<div id="add_friend">
										    <button class="layui-btn layui-btn-sm add-fri-btn" onclick="show_add()"><i class="layui-icon"></i>添加密友</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr style="width: 100%%;margin-top:80px;color: #00000040;" />
			<!--尾部设置-->
			<div id="footer">
				<center>
					<p style="font-size: 12px;">&copy;albert_bing 密语科技有限公司 saywords 2018-12-3</p>
				</center>
			</div>
		</div>

	</body>

</html>